# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmxvY2suY2VudGVyJA

# Convex
VITE_CONVEX_URL=https://majestic-magpie-833.convex.cloud
CONVEX_DEPLOYMENT=prod:majestic-magpie-833|eyJ2MiI6IjEyZTJhYmFjMzRhMTQ0NjdhNWIxMDBiOWVjZTkxMTBkIn0=

# Application URLs
VITE_FRONTEND_URL=https://flock.center
