# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_

# Convex
VITE_CONVEX_URL=https://your-convex-deployment.convex.cloud

# Twitter API
VITE_TWITTER_API_KEY=
VITE_TWITTER_API_SECRET=
VITE_TWITTER_ACCESS_TOKEN=
VITE_TWITTER_ACCESS_TOKEN_SECRET=
